يا نور قلبي في عز الليل
طيفك ينادي روحي وتميل
بين الظلال حبك دليل
ونار الشوق ماليها بديل
रात के अंधेरे में तुम पास आओ
मेरी इन धड़कनों को अब सताओ
तेरी नज़रों का ये कैसा नशा है
मेरे इस दिल में तू ही तो बसा है
I feel your shadows dancing in the dark
A single touch of yours ignites the spark
We leave the world behind to find our space
I lose myself inside your warm embrace
অন্ধকারে খুঁজি আমি তোমার ওই চোখ
আমার এই বুকে আসুক প্রেমের আলোক
হৃদয়ের সব কথা আজ বলতে যে চাই
তোমাকেই চেয়েছি আমি, অন্য কিছু নাই
ये कैसी बेकरारी है मेरे सीने में
तेरी चाहत है अब मेरे जीने में
तू जो मिल जाए तो सब मिल गया
ये कैसा रंग है जो मुझपे खिल गया
আমার এই মন শুধু তোমাকেই ডাকে
ভালোবাসি আমি শুধু এই তোমাকে
তোমার ছোঁয়ায় আমি নিজেকে হারাই
বুকের ভেতর শুধু তোমাকেই জড়াই
في عيونك أسرار تسحرني
وهمساتك في صمت الليل تاخذني
أنت قدري وكل ما أتمناه
حبك نهر وفي قلبي مجراه
ਤੇਰੇ ਬਾਝੋਂ ਹੁਣ ਮੇਰਾ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ, ਤੂੰ ਹੀ ਮੈਨੂੰ ਜੱਚਦਾ
ਇਹ ਇਸ਼ਕ ਦੀ ਅੱਗ ਹੈ, ਬੁਝਾਈ ਨਾ ਜਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਚੈਨ ਨਾ ਆਵੇ
يا حبيبي قلبي لك مشتاق
بيننا عهد وعشق وعناق
صوتك لحن في دمي يسري
أنت حياتي وأنت كل عمري
मेरे होंठों पे तेरा ही तो नाम है
तेरी आँखों में झलकता ये जाम है
मेरी बाहों में आके तू छुप जा कहीं
तेरे बिना अब कोई भी मंज़िल नहीं
أدعو السماء أن تبقيك لي
أنت الروح التي تسكن في داخلي
شوقي لك كنار لا تنطفئ
بين يديك أجد الحب والدفئ
আমার এই মন শুধু তোমাকেই ডাকে
ভালোবাসি আমি শুধু এই তোমাকে
তোমার ছোঁয়ায় আমি নিজেকে হারাই
বুকের ভেতর শুধু তোমাকেই জড়াই
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਹੈ ਅੜਿਆ ਖੜਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਹੋ ਜਾ ਮੇਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਨਹੀਓਂ ਕੋਈ ਬਸੇਰਾ
Come a little closer, feel the burning heat
Two hearts crashing in a single beat
Written in fate, Sayed remains.. Sayed... Sayed.....
Lost in the rhythm of this sweet desire
A gentle whisper setting us on fire.. Sayed... Sayed.....
We own the night until the morning light
तेरे बिना ये दिल कहीं लगता नहीं
तेरे सिवा कोई सपना सजता नहीं
तू ही मेरी मंज़िल, तू ही मेरा जहाँ
तुझमें ही तो बसा है मेरा आस्मां
يا نور قلبي في عز الليل
يا روحي وعشقي الطويل
في صمت الظلام نبقى معا
حبنا قدر لا ينتهي أبدا
Subproject commit 62e67a732a3139c066847ecd9de8f91c5b40c3b5
يا نور قلبي في عز الليل
طيفك ينادي روحي وتميل
بين الظلال حبك دليل
ونار الشوق ماليها بديل
रात के साये में पास तू आए
मेरी इन साँसों को अब तू महकाए
तेरी नज़रों का ये कैसा नशा है
मेरे इस दिल में तू ही तो बसा है
I feel your shadows dancing in the dark
A single touch of yours ignites the spark
We leave the world behind to find our space
I lose myself inside your warm embrace
অন্ধকারে খুঁজি আমি তোমার ওই চোখ
আমার এই বুকে আসুক প্রেমের আলোক
হৃদয়ের সব কথা আজ বলতে যে চাই
তোমাকেই চেয়েছি আমি, অন্য কিছু নাই
ये कैसी बेकरारी है मेरे सीने में
तेरी चाहत है अब मेरे जीने में
तू जो मिल जाए तो सब मिल गया
ये कैसा रंग है जो मुझपे खिल गया
আমার এই মন শুধু তোমাকেই ডাকে
ভালোবাসি আমি শুধু এই তোমাকে
তোমার ছোঁয়ায় আমি নিজেকে হারাই
বুকের ভেতর শুধু তোমাকেই জড়াই
في عيونك أسرار تسحرني
وهمساتك في صمت الليل تاخذني
أنت قدري وكل ما أتمناه
حبك نهر وفي قلبي مجراه
ਤੇਰੇ ਬਾਝੋਂ ਹੁਣ ਮੇਰਾ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ, ਤੂੰ ਹੀ ਮੈਨੂੰ ਜੱਚਦਾ
ਇਹ ਇਸ਼ਕ ਦੀ ਅੱਗ ਹੈ, ਬੁਝਾਈ ਨਾ ਜਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਚੈਨ ਨਾ ਆਵੇ
يا حبيبي قلبي لك مشتاق
بيننا عهد وعشق وعناق
صوتك لحن في دمي يسري
أنت حياتي وأنت كل عمري
मेरे होंठों पे तेरा ही तो नाम है
तेरी आँखों में झलकता ये जाम है
मेरी बाहों में आके तू छुप जा कहीं
तेरे बिना अब कोई भी मंज़िल नहीं
أدعو السماء أن تبقيك لي
أنت الروح التي تسكن في داخلي
شوقي لك كنار لا تنطفئ
بين يديك أجد الحب والدفئ
আমার এই মন শুধু তোমাকেই ডাকে
ভালোবাসি আমি শুধু এই তোমাকে
তোমার ছোঁয়ায় আমি নিজেকে হারাই
বুকের ভেতর শুধু তোমাকেই জড়াই
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਹੈ ਅੜਿਆ ਖੜਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਹੋ ਜਾ ਮੇਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਨਹੀਓਂ ਕੋਈ ਬਸੇਰਾ
Lost in the rhythm, breaking the silence
Two burning souls crashing in a single beat
In your heart's story... Sayed stays..... Sayed... Sayed.....
A gentle echo setting the shadows on fire
We cross the limits of this deep desire
We own the night until the morning light
तेरे बिना ये दिल कहीं लगता नहीं
तेरे सिवा कोई सपना सजता नहीं
तू ही मेरी मंज़िल, तू ही मेरा जहाँ
तुझमें ही तो बसा है मेरा आस्मां
يا نور قلبي في صمت الليل
يا نبض روحي وعشقي الطويل
في قلب الظلام يبقى الأثر
حبنا قدر يفوق البشر